NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLXBhcmFrZWV0LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tTsiPpZEdvtdYfpgGpMlODOL6t66m42WOiueoPJt2w  # Replace with the correct Clerk secret key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=https://daring-parakeet-4.accounts.dev/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=https://daring-parakeet-4.accounts.dev/sign-up
CLERK_WEBHOOK_SECRET=whsec_E+WjxBaSNSaCDdvq2uZwpepP8oldKm75


DATABASE_URL="mongodb+srv://DOGEKINGMIKE:VK5ugVMVyPXrRPgp@dogekingmike.szts3.mongodb.net/DOGEKINGMIKE?retryWrites=true&w=majority"



LIVEKIT_API_URL=wss://playerstream-bbhaxhbc.livekit.cloud
LIVEKIT_API_KEY=APItKGmwzWFmJFW
LIVEKIT_API_SECRET=APItKGmwzWFmJFW
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://playerstream-bbhaxhbc.livekit.cloud



UPLOADTHING_SECRET=sk_live_6fb497db24bbd64919d86e77dec1bdc3e13ac769a31949d4cbe5ecb507486c38
UPLOADTHING_APP_ID=UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzZmYjQ5N2RiMjRiYmQ2NDkxOWQ4NmU3N2RlYzFiZGMzZTEzYWM3NjlhMzE5NDlkNGNiZTVlY2I1MDc0ODZjMzgiLCJhcHBJZCI6IjQ1ZHdiYTN1enoiLCJyZWdpb25zIjpbInNlYTEiXX0='